@inproceedings{LIME,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    year = {2016},
    location = {San Francisco, California, USA},
    pages = {1135--1144},
    numpages = {10},
    removeurl = {http://doi.acm.org/10.1145/2939672.2939778},
    removeremoveremovedoi = {10.1145/2939672.2939778},
    acmid = {2939778},
    removepublisher = {ACM},
    address = {New York, NY, USA},
} 

@article{compressionsurvey2,
    title = {{A Survey of Model Compression and Acceleration for Deep Neural Networks}},
    year = {2017},
    author = {Cheng, Yu and Wang, Duo and Zhou, Pan and Zhang, Tao},
    journal={arXiv preprint arXiv:1710.09282},
    removedurl = {http://arxiv.org/abs/1710.09282},
    arxivId = {1710.09282}
}

@inproceedings{SHAP,
  author = {Lundberg, Scott and Lee, Su-In},
  title     = {A Unified Approach to Interpreting Model Predictions},
  booktitle = {Proceedings of Advances in Neural Information Processing Systems 30 (NIPS)},
  location  = {Long Beach, CA, USA},
  pages     = {4768--4777},
  year      = {2017},
  timestamp = {Mon, 27 Nov 2017 12:38:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/LundbergL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{unifiedGradients,
    title = {{A unified view of gradient-based attribution methods for Deep Neural Networks}},
    year = {2017},
    booktitle={NIPS Workshop on Interpreting, Explaining and Visualizing Deep Learning},
    author = {Ancona, Marco and Ceolini, Enea and {\"{O}}ztireli, Cengiz and Gross, Markus},
    removedurl = {https://cgl.ethz.ch/publications/papers/paperAnc17.php}
}

@misc{cloud_amazon,
    title = {{Amazon SageMaker}},
    author = {Inc., Amazon},
    url = {https://aws.amazon.com/sagemaker/},
    year = {2019}
}

@inproceedings{AxiomaticAttribution,
    title = {{Axiomatic Attribution for Deep Networks}},
    year = {2017},
    author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
    location = {Sydney, NSW, Australia},
    pages = {3319--3328},
    removedurl = {http://arxiv.org/abs/1703.01365},
    arxivId = {1703.01365}
}

@misc{cloud_azure,
    title = {{Azure Machine Learning Service}},
    author = {Inc., Microsoft},
    url = {https://azure.microsoft.com/en-in/services/machine-learning-service/},
    year = {2019}
}

@article{badnets,
    title = {{BadNets: Identifying Vulnerabilities in the Machine Learning Model Supply Chain}},
    year = {2017},
    author = {Gu, Tianyu and Dolan-Gavitt, Brendan and Garg, Siddharth},
    journal={arXiv preprint arXiv:1708.06733},
    removedurl = {http://arxiv.org/abs/1708.06733},
    arxivId = {1708.06733}
}

@article{transferlearning,
    title = {{CNN features off-the-shelf: An astounding baseline for recognition}},
    year = {2014},
    journal = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshop, Columbus, OH, USA},
    author = {Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
    pages = {512--519},
    removedurl = {https://arxiv.org/pdf/1403.6382.pdf},
    removeisbn = {9781479943098},
    removeremovedoi = {10.1109/CVPRW.2014.131},
    removeissn = {21607516},
    arxivId = {arXiv:1403.6382v3}
}

@inproceedings{pruning,
    title = {{Data-free Parameter Pruning for Deep Neural Networks}},
    year = {2015},
    booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
    author = {Srinivas, Suraj and Babu, R Venkatesh},
    editor = {{Xianghua Xie Mark W. Jones} and Tam, Gary K L},
    month = {9},
    pages = {1--31},
    removepublisher = {BMVA Press},
    removedurl = {https://dx.doi.org/10.5244/C.29.31},
    removeisbn = {1-901725-53-7},
    removeremovedoi = {10.5244/C.29.31}
}

@inproceedings{simplegrad,
    title = {{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}},
    year = {2013},
    author = {Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
    booktitle = {2nd International Conference on Learning Representations (ICLR), Banff, AB, Canada, Workshop Track Proceedings},
    removedurl = {http://arxiv.org/abs/1312.6034},
    arxivId = {1312.6034}
}

@inproceedings{ba2014deep,
    title = {{Do deep nets really need to be deep?}},
    year = {2014},
    booktitle = {Proceedings of Advances in Neural Information Processing Systems 27 (NIPS)},
    author = {Ba, Jimmy and Caruana, Rich},
    pages = {2654--2662},
    location = {Montreal, Quebec, Canada}
}

@misc{cloud_google,
    title = {{Google Cloud Machine Learning Engine}},
    author = {Inc., Google},
    url = {https://cloud.google.com/ml-engine/},
    year = {2019}
}

@inproceedings{gradcam,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={618--626},
  year={2017}
}

@article{russakovsky2015imagenet,
    title = {{Imagenet large scale visual recognition challenge}},
    year = {2015},
    journal = {International journal of computer vision},
    author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and {others}},
    number = {3},
    pages = {211--252},
    volume = {115},
    removepublisher = {Springer}
}

@article{fragile,
    title = {{Interpretation of Neural Networks is Fragile}},
    year = {2017},
    author = {Ghorbani, Amirata and Abid, Abubakar and Zou, James},
    removedurl = {http://arxiv.org/abs/1710.10547},
    journal={arXiv preprint arXiv:1710.10547},
    arxivId = {1710.10547}
}

@inproceedings{patternnet,
  author    = {Kindermans, Pieter-Jan and Sch{\"u}tt, Kristof T and Alber, Maximilian and M{\"u}ller, Klaus-Robert and Erhan, Dumitru and Kim, Been and D{\"a}hne, Sven},
  title     = {{Learning how to explain neural networks: PatternNet and PatternAttribution}},
  booktitle = {6th International Conference on Learning Representations, ICLR 2018, Vancouver, BC, Canada},
  year      = {2018},
}

@inproceedings{Zhou_2016_CVPR,
    title = {{Learning Deep Features for Discriminative Localization}},
    year = {2016},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio}
}

@inproceedings{gradientTimesInput,
    title = {{Learning Important Features Through Propagating Activation Differences}},
    year = {2017},
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning - Volume 70},
    pages = {3145--3153},
    removedurl = {http://arxiv.org/abs/1704.02685},
    arxivId = {1704.02685}
}

@inproceedings{cleanse,
    title = {{Neural Cleanse: Identifying and Mitigating Backdoor Attacks in Neural Networks}},
    year = {2019},
    booktitle = {2019 IEEE Symposium on Security and Privacy (SP)},
    author = {Wang, Bolun and Yuanshun, Yao and Shan, Shawn and Li, Huiying and Viswanath, Bimal and Zheng, Haitao and Zhao, Ben Y.},
    removedurl = {https://csdl.computer.org/csdl/proceedings/sp/2019/6660/00/666000a513.pdf}
}

@inproceedings{amogh_localization,
    title = {{Object-Extent Pooling for Weakly Supervised Single-Shot Localization}},
    year = {2017},
    booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
    author = {Amogh Gudi Nicolai van Rosmalen, Marco Loog and van Gemert, Jan},
    removepublisher = {BMVA Press},
    removedurl = {https://dx.doi.org/10.5244/C.31.36},
    removeisbn = {1-901725-60-X},
    removeremovedoi = {10.5244/C.31.36},
    location = {London, UK}
}

@article{bach2015pixel,
    title = {{On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation}},
    year = {2015},
    journal = {PloS one},
    author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
    number = {7},
    pages = {e0130140},
    volume = {10},
    removepublisher = {Public Library of Science}
}

@article{surveyXAI,
    title = {{Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}},
    year = {2018},
    journal = {IEEE Access},
    author = {Adadi, Amina and Berrada, Mohammed},
    pages = {52138--52160},
    volume = {6},
    removepublisher = {IEEE},
    removeremovedoi = {10.1109/ACCESS.2018.2870052},
    removeissn = {21693536},
    removekeywords = {Explainable artificial intelligence, black-box models, interpretable machine learning}
}

@article{compressionsurvey1,
    title = {{Recent Advances in Efficient Computation of Deep Convolutional Neural Networks}},
    year = {2018},
    author = {Cheng, Jian and Wang, Peisong and Li, Gang and Hu, Qinghao and Lu, Hanqing},
    Journal={Frontiers of Information Technology \& Electronic Engineering},
    volume={19},
    number={1},
    pages={64--77},
    removedurl = {http://arxiv.org/abs/1802.00939},
    arxivId = {1802.00939}
}

@inproceedings{sanity,
title = {Sanity Checks for Saliency Maps},
author = {Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
booktitle = {Proceedings of Advances in Neural Information Processing Systems 31 (NIPS)},
pages = {9505--9515},
year = {2018},
location = {Montr{\'{e}}al, Canada}
}

@article{smoothgrad,
    title = {{SmoothGrad: removing noise by adding noise}},
    year = {2017},
    author = {Smilkov, Daniel and Thorat, Nikhil and Kim, Been and Vi{\'{e}}gas, Fernanda and Wattenberg, Martin},
    journal={arXiv preprint arXiv:1706.03825},
    removedurl = {http://arxiv.org/abs/1706.03825},
    arxivId = {1706.03825}
}

@inproceedings{guidedbackprop,
    title = {{Striving for Simplicity: The All Convolutional Net}},
    year = {2014},
    author = {Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
    booktitle = {3rd International Conference on Learning Representations, ICLR 2015, San Diego, CA, USA, Workshop Track Proceedings},
    removedurl = {http://arxiv.org/abs/1412.6806},
    arxivId = {1412.6806}
}

@article{automl_survey,
    title = {{Taking Human out of Learning Applications: A Survey on Automated Machine Learning}},
    year = {2018},
    author = {Yao, Quanming and Wang, Mengshuo and Chen, Yuqiang and Dai, Wenyuan and Yi-Qi, Hu and Yu-Feng, Li and Wei-Wei, Tu and Qiang, Yang and Yang, Yu},
    journal={arXiv preprint arXiv:1810.13306},
    removedurl = {http://arxiv.org/abs/1810.13306},
    arxivId = {1810.13306}
}

@article{unreliable,
    title = {{The (Un)reliability of saliency methods}},
    year = {2017},
    author = {Kindermans, Pieter-Jan and Hooker, Sara and Adebayo, Julius and Alber, Maximilian and Sch{\"{u}}tt, Kristof T. and D{\"{a}}hne, Sven and Erhan, Dumitru and Kim, Been},
    journal={arXiv preprint arXiv:1711.00867},
    removedurl = {http://arxiv.org/abs/1711.00867},
    removeremoveisbn = {0022-510X (Print)},
    removeremovedoi = {10.1016/j.jns.2003.09.014},
    removeissn = {0022510X},
    pmid = {14706220},
    arxivId = {1711.00867}
}

@inproceedings{trojan,
  author    = {Liu, Yingqi and Ma, Shiqing and Aafer, Yousra and Lee, Wen-Chuan and Zhai, Juan and Wang, Weihang and Zhang, Xiangyu},
  title     = {Trojaning Attack on Neural Networks},
  booktitle = {Proceedings of the 25th Annual Network and Distributed System Security Symposium (NDSS)},
  location = {San Diego, California, USA},
  year      = {2018}
}

@inproceedings{koh2017understanding,
    title = {{Understanding black-box predictions via influence functions}},
    year = {2017},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning},
    author = {Koh, Pang Wei and Liang, Percy},
    pages = {1885--1894},
}

@inproceedings{Simonyan15,
    title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
    year = {2015},
    booktitle = {International Conference on Learning Representations},
    author = {Simonyan, K and Zisserman, A}
}

@inproceedings{deconvnet_original,
    title = {{Visualizing and understanding convolutional networks}},
    year = {2014},
    booktitle = {European Conference on Computer Vision (ECCV)},
    author = {Zeiler, Matthew D. and Fergus, Rob},
    pages = {818--833},
    removedurl = {https://arxiv.org/pdf/1311.2901.pdf},
    removeisbn = {9783319105895},
    removeremovedoi = {10.1007/978-3-319-10590-1{\_}53},
    removeissn = {16113349},
    arxivId = {arXiv:1311.2901v3}
}

@misc{tensorflow2015-whitepaper,
  title={TensorFlow: Large-scale machine learning on heterogeneous systems},
  author={Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  year={2015}
}

@article{Chen2019DetectingClustering,
    title = {{Detecting backdoor attacks on deep neural networks by activation clustering}},
    year = {2019},
    journal = {Workshop on Artificial Intelligence Safety 2019 co-located with the Thirty-Third AAAI Conference on Artificial Intelligence 2019 (AAAI-19)},
    author = {Chen, Bryant and Carvalho, Wilka and Baracaldo, Nathalie and Ludwig, Heiko and Edwards, Benjamin and Lee, Taesung and Molloy, Ian and Srivastava, Biplav},
    removedurl = {http://ceur-ws.org/Vol-2301/paper_18.pdf},
    removeissn = {16130073}
}

@article{Fong2017InterpretablePerturbation,
    title = {{Interpretable Explanations of Black Boxes by Meaningful Perturbation}},
    year = {2017},
    journal = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Fong, Ruth C. and Vedaldi, Andrea},
    pages = {3449--3457},
    volume = {2017-Octob},
    removedurl = {https://arxiv.org/pdf/1704.03296.pdf},
    removeisbn = {9781538610329},
    removeremovedoi = {10.1109/ICCV.2017.371},
    removeissn = {15505499},
    arxivId = {arXiv:1704.03296v3}
}

@inproceedings{Dabkowski2017RealClassifiers,
  title={Real time image saliency for black box classifiers},
  author={Dabkowski, Piotr and Gal, Yarin},
  booktitle={Proceedings of Advances in Neural Information Processing Systems 30 (NIPS)},
  pages={6967--6976},
  year={2017}
}

@article{Papernot2016TowardsLearning,
    title = {{Towards the Science of Security and Privacy in Machine Learning}},
    year = {2016},
    author = {Papernot, Nicolas and McDaniel, Patrick and Sinha, Arunesh and Wellman, Michael},
    journal={arXiv preprint arXiv:1611.03814},
    removedurl = {http://arxiv.org/abs/1611.03814},
    arxivId = {1611.03814}
}

@inproceedings{Zintgraf2017VisualizingAnalysis,
    title = {{Visualizing Deep Neural Network Decisions: Prediction Difference Analysis}},
    year = {2017},
    author = {Zintgraf, Luisa M and Cohen, Taco S and Adel, Tameem and Welling, Max},
    booktitle = {5th International Conference on Learning Representations, ICLR 2017, Toulon, France},
    removedurl = {http://arxiv.org/abs/1702.04595},
    arxivId = {1702.04595}
}

@inproceedings{objectdetector,
    title = {{Object Detectors Emerge in Deep Scene CNNs}},
    year = {2015},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    booktitle = {3rd International Conference on Learning Representations, ICLR 2015, San Diego, CA, USA},
    removedurl = {http://arxiv.org/abs/1412.6856},
    arxivId = {1412.6856}
}
