@inproceedings{LIME,
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    title = {"Why Should I Trust You?": Explaining the Predictions of Any Classifier},
    booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    year = {2016},
    location = {San Francisco, California, USA},
    pages = {1135--1144},
    numpages = {10},
    removeurl = {http://doi.acm.org/10.1145/2939672.2939778},
    removeremoveremovedoi = {10.1145/2939672.2939778},
    acmid = {2939778},
    removepublisher = {ACM},
    address = {New York, NY, USA},
} 

@article{compressionsurvey2,
    title = {{A Survey of Model Compression and Acceleration for Deep Neural Networks}},
    year = {2017},
    author = {Cheng, Yu and Wang, Duo and Zhou, Pan and Zhang, Tao},
    pages = {1--10},
    removedurl = {http://arxiv.org/abs/1710.09282},
    arxivId = {1710.09282}
}

@article{SHAP,
    title = {{A Unified Approach to Interpreting Model Predictions}},
    year = {2017},
    author = {Lundberg, Scott and Lee, Su-In},
    number = {Section 2},
    pages = {1--10},
    removedurl = {http://arxiv.org/abs/1705.07874},
    arxivId = {1705.07874}
}

@article{unifiedGradients,
    title = {{A unified view of gradient-based attribution methods for Deep Neural Networks}},
    year = {2017},
    journal = {NIPS Workshop on Interpreting, Explaining and Visualizing Deep Learning},
    author = {Ancona, Marco and Ceolini, Enea and {\"{O}}ztireli, Cengiz and Gross, Markus},
    number = {Section 3},
    removedurl = {https://cgl.ethz.ch/publications/papers/paperAnc17.php}
}

@misc{cloud_amazon,
    title = {{Amazon SageMaker}},
    author = {Inc., Amazon},
    removedurl = {https://aws.amazon.com/sagemaker/}
}

@article{AxiomaticAttribution,
    title = {{Axiomatic Attribution for Deep Networks}},
    year = {2017},
    author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
    removedurl = {http://arxiv.org/abs/1703.01365},
    arxivId = {1703.01365}
}

@misc{cloud_azure,
    title = {{Azure Batch AI Training}},
    author = {Inc., Microsoft}
}

@article{badnets,
    title = {{BadNets: Identifying Vulnerabilities in the Machine Learning Model Supply Chain}},
    year = {2017},
    author = {Gu, Tianyu and Dolan-Gavitt, Brendan and Garg, Siddharth},
    removedurl = {http://arxiv.org/abs/1708.06733},
    arxivId = {1708.06733}
}

@article{transferlearning,
    title = {{CNN features off-the-shelf: An astounding baseline for recognition}},
    year = {2014},
    journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
    author = {Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
    pages = {512--519},
    removedurl = {https://arxiv.org/pdf/1403.6382.pdf},
    isbn = {9781479943098},
    removeremovedoi = {10.1109/CVPRW.2014.131},
    removeissn = {21607516},
    arxivId = {arXiv:1403.6382v3}
}

@inproceedings{pruning,
    title = {{Data-free Parameter Pruning for Deep Neural Networks}},
    year = {2015},
    booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
    author = {Srinivas, Suraj and Babu, R Venkatesh},
    editor = {{Xianghua Xie Mark W. Jones} and Tam, Gary K L},
    month = {9},
    pages = {1--31},
    removepublisher = {BMVA Press},
    removedurl = {https://dx.doi.org/10.5244/C.29.31},
    isbn = {1-901725-53-7},
    removeremovedoi = {10.5244/C.29.31}
}

@article{simplegrad,
    title = {{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}},
    year = {2013},
    author = {Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
    pages = {1--8},
    removedurl = {http://arxiv.org/abs/1312.6034},
    arxivId = {1312.6034}
}

@inproceedings{ba2014deep,
    title = {{Do deep nets really need to be deep?}},
    year = {2014},
    booktitle = {Advances in neural information processing systems},
    author = {Ba, Jimmy and Caruana, Rich},
    pages = {2654--2662}
}

@techreport{cloud_google,
    title = {{Google Cloud Machine Learning Engine}},
    author = {Inc., Google},
    removedurl = {https://cloud.google.com/ml-engine/}
}

@article{gradcam,
    title = {{Grad-CAM: Why did you say that?}},
    year = {2016},
    author = {Selvaraju, Ramprasaath R and Das, Abhishek and Vedantam, Ramakrishna and Cogswell, Michael and Parikh, Devi and Batra, Dhruv},
    pages = {1--4},
    removedurl = {http://arxiv.org/abs/1611.07450},
    arxivId = {1611.07450}
}

@article{russakovsky2015imagenet,
    title = {{Imagenet large scale visual recognition challenge}},
    year = {2015},
    journal = {International journal of computer vision},
    author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and {others}},
    number = {3},
    pages = {211--252},
    volume = {115},
    removepublisher = {Springer}
}

@article{fragile,
    title = {{Interpretation of Neural Networks is Fragile}},
    year = {2017},
    author = {Ghorbani, Amirata and Abid, Abubakar and Zou, James},
    number = {Lipton 2016},
    removedurl = {http://arxiv.org/abs/1710.10547},
    arxivId = {1710.10547}
}

@article{patternnet,
    title = {{Learning How To Explain Neural Networks :}},
    year = {2015},
    author = {Alber, Maximilian and Sch, Kristof T and Sven, D},
    pages = {1--16},
    removedurl = {https://openreview.net/pdf?id=Hkn7CBaTW},
    removeissn = {10495258},
    arxivId = {1705.05598}
}

@inproceedings{Zhou_2016_CVPR,
    title = {{Learning Deep Features for Discriminative Localization}},
    year = {2016},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio}
}

@article{gradientTimesInput,
    title = {{Learning Important Features Through Propagating Activation Differences}},
    year = {2017},
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    volume = {1},
    removedurl = {http://arxiv.org/abs/1704.02685},
    arxivId = {1704.02685}
}

@article{cleanse,
    title = {{Neural Cleanse: Identifying and Mitigating Backdoor Attacks in Neural Networks}},
    year = {2019},
    journal = {2019 IEEE Symposium on Security and Privacy (SP)},
    author = {Wang, Bolun and Yuanshun, Yao and Shan, Shawn and Li, Huiying and Viswanath, Bimal and Zheng, Haitao and Zhao, Ben Y.},
    pages = {17},
    removedurl = {https://csdl.computer.org/csdl/proceedings/sp/2019/6660/00/666000a513.pdf}
}

@inproceedings{amogh_localization,
    title = {{Object-Extent Pooling for Weakly Supervised Single-Shot Localization}},
    year = {2017},
    booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
    author = {Amogh Gudi Nicolai van Rosmalen, Marco Loog and van Gemert, Jan},
    editor = {Tae-Kyun Kim Stefanos Zafeiriou, Gabriel Brostow and Mikolajczyk, Krystian},
    month = {9},
    pages = {1--36},
    removepublisher = {BMVA Press},
    removedurl = {https://dx.doi.org/10.5244/C.31.36},
    isbn = {1-901725-60-X},
    removeremovedoi = {10.5244/C.31.36}
}

@article{bach2015pixel,
    title = {{On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation}},
    year = {2015},
    journal = {PloS one},
    author = {Bach, Sebastian and Binder, Alexander and Montavon, Grégoire and Klauschen, Frederick and M{\"{u}}ller, Klaus-Robert and Samek, Wojciech},
    number = {7},
    pages = {e0130140},
    volume = {10},
    removepublisher = {Public Library of Science}
}

@article{surveyXAI,
    title = {{Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}},
    year = {2018},
    journal = {IEEE Access},
    author = {Adadi, Amina and Berrada, Mohammed},
    pages = {52138--52160},
    volume = {6},
    removepublisher = {IEEE},
    removeremovedoi = {10.1109/ACCESS.2018.2870052},
    removeissn = {21693536},
    removekeywords = {Explainable artificial intelligence, black-box models, interpretable machine learning}
}

@article{compressionsurvey1,
    title = {{Recent Advances in Efficient Computation of Deep Convolutional Neural Networks}},
    year = {2018},
    author = {Cheng, Jian and Wang, Peisong and Li, Gang and Hu, Qinghao and Lu, Hanqing},
    removedurl = {http://arxiv.org/abs/1802.00939},
    arxivId = {1802.00939}
}

@article{sanity,
    title = {{Sanity Checks for Saliency Maps}},
    year = {2018},
    author = {Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
    number = {Nips},
    removedurl = {http://arxiv.org/abs/1810.03292},
    arxivId = {1810.03292}
}

@article{smoothgrad,
    title = {{SmoothGrad: removing noise by adding noise}},
    year = {2017},
    author = {Smilkov, Daniel and Thorat, Nikhil and Kim, Been and Vi{\'{e}}gas, Fernanda and Wattenberg, Martin},
    removedurl = {http://arxiv.org/abs/1706.03825},
    arxivId = {1706.03825}
}

@article{guidedbackprop,
    title = {{Striving for Simplicity: The All Convolutional Net}},
    year = {2014},
    author = {Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
    pages = {1--14},
    removedurl = {http://arxiv.org/abs/1412.6806},
    arxivId = {1412.6806}
}

@article{automl_survey,
    title = {{Taking Human out of Learning Applications: A Survey on Automated Machine Learning}},
    year = {2018},
    author = {Yao, Quanming and Wang, Mengshuo and Chen, Yuqiang and Dai, Wenyuan and Yi-Qi, Hu and Yu-Feng, Li and Wei-Wei, Tu and Qiang, Yang and Yang, Yu},
    pages = {1--26},
    removedurl = {http://arxiv.org/abs/1810.13306},
    arxivId = {1810.13306}
}

@article{unreliable,
    title = {{The (Un)reliability of saliency methods}},
    year = {2017},
    author = {Kindermans, Pieter-Jan and Hooker, Sara and Adebayo, Julius and Alber, Maximilian and Sch{\"{u}}tt, Kristof T. and D{\"{a}}hne, Sven and Erhan, Dumitru and Kim, Been},
    pages = {1--12},
    removedurl = {http://arxiv.org/abs/1711.00867},
    isbn = {0022-510X (Print)},
    removeremovedoi = {10.1016/j.jns.2003.09.014},
    removeissn = {0022510X},
    pmid = {14706220},
    arxivId = {1711.00867}
}

@article{trojan,
    title = {{Trojaning Attack on Neural Networks}},
    year = {2018},
    author = {Liu, Yingqi and Ma, Shiqing and Aafer, Yousra and Lee, Wen-Chuan and Zhai, Juan and Wang, Weihang and Zhang, Xiangyu},
    removedurl = {https://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=2782&context=cstech},
    removeremovedoi = {10.14722/ndss.2018.23291}
}

@inproceedings{koh2017understanding,
    title = {{Understanding black-box predictions via influence functions}},
    year = {2017},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
    author = {Koh, Pang Wei and Liang, Percy},
    pages = {1885--1894},
    organization = {JMLR. org}
}

@inproceedings{Simonyan15,
    title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
    year = {2015},
    booktitle = {International Conference on Learning Representations},
    author = {Simonyan, K and Zisserman, A}
}

@article{deconvnet_original,
    title = {{Visualizing and understanding convolutional networks}},
    year = {2014},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Zeiler, Matthew D. and Fergus, Rob},
    number = {PART 1},
    pages = {818--833},
    volume = {8689 LNCS},
    removedurl = {https://arxiv.org/pdf/1311.2901.pdf},
    isbn = {9783319105895},
    removeremovedoi = {10.1007/978-3-319-10590-1{\_}53},
    removeissn = {16113349},
    arxivId = {arXiv:1311.2901v3}
}

@misc{tensorflow2015-whitepaper,
    title = {{{\{}TensorFlow{\}}: Large-Scale Machine Learning on Heterogeneous Systems}},
    year = {2015},
    author = {{Mart{\textbackslash}'{\textbackslash}in{\~{}}Abadi} and {Ashish{\~{}}Agarwal} and {Paul{\~{}}Barham} and {Eugene{\~{}}Brevdo} and {Zhifeng{\~{}}Chen} and {Craig{\~{}}Citro} and {Greg{\~{}}S.{\~{}}Corrado} and {Andy{\~{}}Davis} and {Jeffrey{\~{}}Dean} and {Matthieu{\~{}}Devin} and {Sanjay{\~{}}Ghemawat} and {Ian{\~{}}Goodfellow} and {Andrew{\~{}}Harp} and {Geoffrey{\~{}}Irving} and {Michael{\~{}}Isard} and Jia, Yangqing and {Rafal{\~{}}Jozefowicz} and {Lukasz{\~{}}Kaiser} and {Manjunath{\~{}}Kudlur} and {Josh{\~{}}Levenberg} and {Dandelion{\~{}}Man{\'{e}}} and {Rajat{\~{}}Monga} and {Sherry{\~{}}Moore} and {Derek{\~{}}Murray} and {Chris{\~{}}Olah} and {Mike{\~{}}Schuster} and {Jonathon{\~{}}Shlens} and {Benoit{\~{}}Steiner} and {Ilya{\~{}}Sutskever} and {Kunal{\~{}}Talwar} and {Paul{\~{}}Tucker} and {Vincent{\~{}}Vanhoucke} and {Vijay{\~{}}Vasudevan} and {Fernanda{\~{}}Vi{\'{e}}gas} and {Oriol{\~{}}Vinyals} and {Pete{\~{}}Warden} and {Martin{\~{}}Wattenberg} and {Martin{\~{}}Wicke} and {Yuan{\~{}}Yu} and {Xiaoqiang{\~{}}Zheng}},
    removedurl = {https://www.tensorflow.org/}
}

@article{Chen2019DetectingClustering,
    title = {{Detecting backdoor attacks on deep neural networks by activation clustering}},
    year = {2019},
    journal = {CEUR Workshop Proceedings},
    author = {Chen, Bryant and Carvalho, Wilka and Baracaldo, Nathalie and Ludwig, Heiko and Edwards, Benjamin and Lee, Taesung and Molloy, Ian and Srivastava, Biplav},
    volume = {2301},
    removedurl = {http://ceur-ws.org/Vol-2301/paper_18.pdf},
    removeissn = {16130073}
}

@article{Fong2017InterpretablePerturbation,
    title = {{Interpretable Explanations of Black Boxes by Meaningful Perturbation}},
    year = {2017},
    journal = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Fong, Ruth C. and Vedaldi, Andrea},
    pages = {3449--3457},
    volume = {2017-Octob},
    removedurl = {https://arxiv.org/pdf/1704.03296.pdf},
    isbn = {9781538610329},
    removeremovedoi = {10.1109/ICCV.2017.371},
    removeissn = {15505499},
    arxivId = {arXiv:1704.03296v3}
}

@article{Dabkowski2017RealClassifiers,
    title = {{Real Time Image Saliency for Black Box Classifiers}},
    year = {2017},
    author = {Dabkowski, Piotr and Gal, Yarin},
    number = {Nips},
    removedurl = {http://arxiv.org/abs/1705.07857},
    arxivId = {1705.07857}
}


@article{Papernot2016TowardsLearning,
    title = {{Towards the Science of Security and Privacy in Machine Learning}},
    year = {2016},
    author = {Papernot, Nicolas and McDaniel, Patrick and Sinha, Arunesh and Wellman, Michael},
    pages = {1--19},
    removedurl = {http://arxiv.org/abs/1611.03814},
    arxivId = {1611.03814}
}

@article{Zintgraf2017VisualizingAnalysis,
    title = {{Visualizing Deep Neural Network Decisions: Prediction Difference Analysis}},
    year = {2017},
    author = {Zintgraf, Luisa M and Cohen, Taco S and Adel, Tameem and Welling, Max},
    pages = {1--12},
    removedurl = {http://arxiv.org/abs/1702.04595},
    arxivId = {1702.04595}
}

@article{objectdetector,
    title = {{Object Detectors Emerge in Deep Scene CNNs}},
    year = {2014},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    removedurl = {http://arxiv.org/abs/1412.6856},
    arxivId = {1412.6856}
}
