@article{LIME,
    title = {{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}},
    year = {2016},
    author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
    url = {http://arxiv.org/abs/1602.04938},
    isbn = {9781450342322},
    arxivId = {1602.04938}
}

@article{compressionsurvey2,
    title = {{A Survey of Model Compression and Acceleration for Deep Neural Networks}},
    year = {2017},
    author = {Cheng, Yu and Wang, Duo and Zhou, Pan and Zhang, Tao},
    pages = {1--10},
    url = {http://arxiv.org/abs/1710.09282},
    arxivId = {1710.09282}
}

@article{SHAP,
    title = {{A Unified Approach to Interpreting Model Predictions}},
    year = {2017},
    author = {Lundberg, Scott and Lee, Su-In},
    number = {Section 2},
    pages = {1--10},
    url = {http://arxiv.org/abs/1705.07874},
    arxivId = {1705.07874}
}

@article{unifiedGradients,
    title = {{A unified view of gradient-based attribution methods for Deep Neural Networks}},
    year = {2017},
    journal = {NIPS Workshop on Interpreting, Explaining and Visualizing Deep Learning},
    author = {Ancona, Marco and Ceolini, Enea and {\"{O}}ztireli, Cengiz and Gross, Markus},
    number = {Section 3},
    url = {https://cgl.ethz.ch/publications/papers/paperAnc17.php}
}

@misc{cloud_amazon,
    title = {{Amazon SageMaker}},
    author = {Inc., Amazon},
    url = {https://aws.amazon.com/sagemaker/}
}

@article{AxiomaticAttribution,
    title = {{Axiomatic Attribution for Deep Networks}},
    year = {2017},
    author = {Sundararajan, Mukund and Taly, Ankur and Yan, Qiqi},
    url = {http://arxiv.org/abs/1703.01365},
    arxivId = {1703.01365}
}

@misc{cloud_azure,
    title = {{Azure Batch AI Training}},
    author = {Inc., Microsoft}
}

@article{badnets,
    title = {{BadNets: Identifying Vulnerabilities in the Machine Learning Model Supply Chain}},
    year = {2017},
    author = {Gu, Tianyu and Dolan-Gavitt, Brendan and Garg, Siddharth},
    url = {http://arxiv.org/abs/1708.06733},
    arxivId = {1708.06733}
}

@article{transferlearning,
    title = {{CNN features off-the-shelf: An astounding baseline for recognition}},
    year = {2014},
    journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
    author = {Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
    pages = {512--519},
    url = {https://arxiv.org/pdf/1403.6382.pdf},
    isbn = {9781479943098},
    doi = {10.1109/CVPRW.2014.131},
    issn = {21607516},
    arxivId = {arXiv:1403.6382v3}
}

@inproceedings{pruning,
    title = {{Data-free Parameter Pruning for Deep Neural Networks}},
    year = {2015},
    booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
    author = {Srinivas, Suraj and Babu, R Venkatesh},
    editor = {{Xianghua Xie Mark W. Jones} and Tam, Gary K L},
    month = {9},
    pages = {1--31},
    publisher = {BMVA Press},
    url = {https://dx.doi.org/10.5244/C.29.31},
    isbn = {1-901725-53-7},
    doi = {10.5244/C.29.31}
}

@article{simplegrad,
    title = {{Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps}},
    year = {2013},
    author = {Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
    pages = {1--8},
    url = {http://arxiv.org/abs/1312.6034},
    arxivId = {1312.6034}
}

@inproceedings{ba2014deep,
    title = {{Do deep nets really need to be deep?}},
    year = {2014},
    booktitle = {Advances in neural information processing systems},
    author = {Ba, Jimmy and Caruana, Rich},
    pages = {2654--2662}
}

@inproceedings{dovsilovic2018explainable,
    title = {{Explainable artificial intelligence: A survey}},
    year = {2018},
    booktitle = {2018 41st International convention on information and communication technology, electronics and microelectronics (MIPRO)},
    author = {Do{\v{s}}ilovi{\'{c}}, Filip Karlo and Br{\v{c}}i{\'{c}}, Mario and Hlupi{\'{c}}, Nikica},
    pages = {210--215},
    organization = {IEEE}
}

@article{adverserialExampleFirstPaper,
    title = {{Explaining and Harnessing Adversarial Examples}},
    year = {2014},
    author = {Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
    pages = {1--11},
    url = {http://arxiv.org/abs/1412.6572},
    arxivId = {1412.6572}
}

@techreport{cloud_google,
    title = {{Google Cloud Machine Learning Engine}},
    author = {Inc., Google},
    url = {https://cloud.google.com/ml-engine/}
}

@article{gradcam,
    title = {{Grad-CAM: Why did you say that?}},
    year = {2016},
    author = {Selvaraju, Ramprasaath R and Das, Abhishek and Vedantam, Ramakrishna and Cogswell, Michael and Parikh, Devi and Batra, Dhruv},
    pages = {1--4},
    url = {http://arxiv.org/abs/1611.07450},
    arxivId = {1611.07450}
}

@article{russakovsky2015imagenet,
    title = {{Imagenet large scale visual recognition challenge}},
    year = {2015},
    journal = {International journal of computer vision},
    author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and {others}},
    number = {3},
    pages = {211--252},
    volume = {115},
    publisher = {Springer}
}

@article{fragile,
    title = {{Interpretation of Neural Networks is Fragile}},
    year = {2017},
    author = {Ghorbani, Amirata and Abid, Abubakar and Zou, James},
    number = {Lipton 2016},
    url = {http://arxiv.org/abs/1710.10547},
    arxivId = {1710.10547}
}

@article{patternnet,
    title = {{L Earning How To Explain Neural Networks :}},
    year = {2015},
    author = {Alber, Maximilian and Sch, Kristof T and Sven, D},
    pages = {1--16},
    url = {https://openreview.net/pdf?id=Hkn7CBaTW},
    issn = {10495258},
    arxivId = {1705.05598}
}

@article{patternnetb,
    title = {{L Earning How To Explain Neural Networks :}},
    year = {2015},
    author = {Alber, Maximilian and Sch, Kristof T and Sven, D},
    pages = {1--16},
    url = {https://openreview.net/pdf?id=Hkn7CBaTW},
    issn = {10495258},
    arxivId = {1705.05598}
}

@inproceedings{Zhou_2016_CVPR,
    title = {{Learning Deep Features for Discriminative Localization}},
    year = {2016},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio}
}

@article{deepLIFT,
    title = {{Learning Important Features Through Propagating Activation Differences}},
    year = {2017},
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    url = {http://arxiv.org/abs/1704.02685},
    arxivId = {1704.02685}
}

@article{gradientTimesInput,
    title = {{Learning Important Features Through Propagating Activation Differences}},
    year = {2017},
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    volume = {1},
    url = {http://arxiv.org/abs/1704.02685},
    arxivId = {1704.02685}
}

@article{automl_google,
    title = {{Neural Architecture Search with Reinforcement Learning}},
    year = {2016},
    author = {Zoph, Barret and Le, Quoc V.},
    pages = {1--16},
    url = {http://arxiv.org/abs/1611.01578},
    arxivId = {1611.01578}
}

@article{cleanse,
    title = {{Neural Cleanse: Identifying and Mitigating Backdoor Attacks in Neural Networks}},
    year = {2019},
    journal = {2019 IEEE Symposium on Security and Privacy (SP)},
    author = {Wang, Bolun and Yuanshun, Yao and Shan, Shawn and Li, Huiying and Viswanath, Bimal and Zheng, Haitao and Zhao, Ben Y.},
    pages = {17},
    url = {https://csdl.computer.org/csdl/proceedings/sp/2019/6660/00/666000a513.pdf}
}

@article{objectdetector,
    title = {{Object Detectors Emerge in Deep Scene CNNs}},
    year = {2014},
    author = {Zhou, Bolei and Khosla, Aditya and Lapedriza, Agata and Oliva, Aude and Torralba, Antonio},
    url = {http://arxiv.org/abs/1412.6856},
    arxivId = {1412.6856}
}

@inproceedings{amogh_localization,
    title = {{Object-Extent Pooling for Weakly Supervised Single-Shot Localization}},
    year = {2017},
    booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
    author = {Amogh Gudi Nicolai van Rosmalen, Marco Loog and van Gemert, Jan},
    editor = {Tae-Kyun Kim Stefanos Zafeiriou, Gabriel Brostow and Mikolajczyk, Krystian},
    month = {9},
    pages = {1--36},
    publisher = {BMVA Press},
    url = {https://dx.doi.org/10.5244/C.31.36},
    isbn = {1-901725-60-X},
    doi = {10.5244/C.31.36}
}

@article{bach2015pixel,
    title = {{On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation}},
    year = {2015},
    journal = {PloS one},
    author = {Bach, Sebastian and Binder, Alexander and Montavon, Grégoire and Klauschen, Frederick and M{\"{u}}ller, Klaus-Robert and Samek, Wojciech},
    number = {7},
    pages = {e0130140},
    volume = {10},
    publisher = {Public Library of Science}
}

@article{surveyXAI,
    title = {{Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)}},
    year = {2018},
    journal = {IEEE Access},
    author = {Adadi, Amina and Berrada, Mohammed},
    pages = {52138--52160},
    volume = {6},
    publisher = {IEEE},
    doi = {10.1109/ACCESS.2018.2870052},
    issn = {21693536},
    keywords = {Explainable artificial intelligence, black-box models, interpretable machine learning}
}

@article{compressionsurvey1,
    title = {{Recent Advances in Efficient Computation of Deep Convolutional Neural Networks}},
    year = {2018},
    author = {Cheng, Jian and Wang, Peisong and Li, Gang and Hu, Qinghao and Lu, Hanqing},
    url = {http://arxiv.org/abs/1802.00939},
    arxivId = {1802.00939}
}

@article{sanity,
    title = {{Sanity Checks for Saliency Maps}},
    year = {2018},
    author = {Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
    number = {Nips},
    url = {http://arxiv.org/abs/1810.03292},
    arxivId = {1810.03292}
}

@article{smoothgrad,
    title = {{SmoothGrad: removing noise by adding noise}},
    year = {2017},
    author = {Smilkov, Daniel and Thorat, Nikhil and Kim, Been and Vi{\'{e}}gas, Fernanda and Wattenberg, Martin},
    url = {http://arxiv.org/abs/1706.03825},
    arxivId = {1706.03825}
}

@article{guidedbackprop,
    title = {{Striving for Simplicity: The All Convolutional Net}},
    year = {2014},
    author = {Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
    pages = {1--14},
    url = {http://arxiv.org/abs/1412.6806},
    arxivId = {1412.6806}
}

@article{automl_survey,
    title = {{Taking Human out of Learning Applications: A Survey on Automated Machine Learning}},
    year = {2018},
    author = {Yao, Quanming and Wang, Mengshuo and Chen, Yuqiang and Dai, Wenyuan and Yi-Qi, Hu and Yu-Feng, Li and Wei-Wei, Tu and Qiang, Yang and Yang, Yu},
    pages = {1--26},
    url = {http://arxiv.org/abs/1810.13306},
    arxivId = {1810.13306}
}

@article{unreliable,
    title = {{The (Un)reliability of saliency methods}},
    year = {2017},
    author = {Kindermans, Pieter-Jan and Hooker, Sara and Adebayo, Julius and Alber, Maximilian and Sch{\"{u}}tt, Kristof T. and D{\"{a}}hne, Sven and Erhan, Dumitru and Kim, Been},
    pages = {1--12},
    url = {http://arxiv.org/abs/1711.00867},
    isbn = {0022-510X (Print)},
    doi = {10.1016/j.jns.2003.09.014},
    issn = {0022510X},
    pmid = {14706220},
    arxivId = {1711.00867}
}

@article{trojan,
    title = {{Trojaning Attack on Neural Networks}},
    year = {2018},
    author = {Liu, Yingqi and Ma, Shiqing and Aafer, Yousra and Lee, Wen-Chuan and Zhai, Juan and Wang, Weihang and Zhang, Xiangyu},
    url = {https://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=2782&context=cstech},
    doi = {10.14722/ndss.2018.23291}
}

@inproceedings{koh2017understanding,
    title = {{Understanding black-box predictions via influence functions}},
    year = {2017},
    booktitle = {Proceedings of the 34th International Conference on Machine Learning-Volume 70},
    author = {Koh, Pang Wei and Liang, Percy},
    pages = {1885--1894},
    organization = {JMLR. org}
}

@article{influencefunctions,
    title = {{Understanding Black-box Predictions via Influence Functions Pang}},
    year = {1973},
    journal = {Medizinische Welt},
    number = {48},
    pages = {1883--1885},
    volume = {24},
    issn = {00258512}
}

@inproceedings{Simonyan15,
    title = {{Very Deep Convolutional Networks for Large-Scale Image Recognition}},
    year = {2015},
    booktitle = {International Conference on Learning Representations},
    author = {Simonyan, K and Zisserman, A}
}

@article{chinasurvey,
    title = {{Visual Interpretability for Deep Learning: a Survey}},
    year = {2018},
    author = {Zhang, Quanshi and Zhu, Song-Chun},
    number = {1423305},
    pages = {27--39},
    volume = {19},
    url = {http://arxiv.org/abs/1802.00614},
    arxivId = {1802.00614},
    keywords = {10, 1631, 1700808, artificial intelligence, deep learning, doi, fitee, https, interpretable model, org}
}

@article{deconvnet_original,
    title = {{Visualizing and understanding convolutional networks}},
    year = {2014},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Zeiler, Matthew D. and Fergus, Rob},
    number = {PART 1},
    pages = {818--833},
    volume = {8689 LNCS},
    url = {https://arxiv.org/pdf/1311.2901.pdf},
    isbn = {9783319105895},
    doi = {10.1007/978-3-319-10590-1{\_}53},
    issn = {16113349},
    arxivId = {arXiv:1311.2901v3}
}

@article{activationMaximization,
    title = {{Visualizing Higher-Layer Features of a Deep Network}},
    year = {1973},
    journal = {Journal of Japan Institute of Light Metals},
    author = {Tsuneo, Takahashi and Takeshi, Murakami and Masaoki, Hashimoto},
    number = {10},
    pages = {425--429},
    volume = {23},
    url = {https://pdfs.semanticscholar.org/65d9/94fb778a8d9e0f632659fb33a082949a50d3.pdf},
    doi = {10.2464/jilm.23.425},
    issn = {04515994}
}

@misc{tensorflow2015-whitepaper,
    title = {{{\{}TensorFlow{\}}: Large-Scale Machine Learning on Heterogeneous Systems}},
    year = {2015},
    author = {{Mart{\textbackslash}'{\textbackslash}in{\~{}}Abadi} and {Ashish{\~{}}Agarwal} and {Paul{\~{}}Barham} and {Eugene{\~{}}Brevdo} and {Zhifeng{\~{}}Chen} and {Craig{\~{}}Citro} and {Greg{\~{}}S.{\~{}}Corrado} and {Andy{\~{}}Davis} and {Jeffrey{\~{}}Dean} and {Matthieu{\~{}}Devin} and {Sanjay{\~{}}Ghemawat} and {Ian{\~{}}Goodfellow} and {Andrew{\~{}}Harp} and {Geoffrey{\~{}}Irving} and {Michael{\~{}}Isard} and Jia, Yangqing and {Rafal{\~{}}Jozefowicz} and {Lukasz{\~{}}Kaiser} and {Manjunath{\~{}}Kudlur} and {Josh{\~{}}Levenberg} and {Dandelion{\~{}}Man{\'{e}}} and {Rajat{\~{}}Monga} and {Sherry{\~{}}Moore} and {Derek{\~{}}Murray} and {Chris{\~{}}Olah} and {Mike{\~{}}Schuster} and {Jonathon{\~{}}Shlens} and {Benoit{\~{}}Steiner} and {Ilya{\~{}}Sutskever} and {Kunal{\~{}}Talwar} and {Paul{\~{}}Tucker} and {Vincent{\~{}}Vanhoucke} and {Vijay{\~{}}Vasudevan} and {Fernanda{\~{}}Vi{\'{e}}gas} and {Oriol{\~{}}Vinyals} and {Pete{\~{}}Warden} and {Martin{\~{}}Wattenberg} and {Martin{\~{}}Wicke} and {Yuan{\~{}}Yu} and {Xiaoqiang{\~{}}Zheng}},
    url = {https://www.tensorflow.org/}
}

@misc{1710Arxiv.org,
    title = {{1710 @ arxiv.org}},
    url = {https://arxiv.org/abs/1710.09282}
}

@misc{24a82ecf41e39247b82d49242d3482c278c9d143Cloud.google.com,
    title = {{24a82ecf41e39247b82d49242d3482c278c9d143 @ cloud.google.com}},
    url = {https://cloud.google.com/ml-engine/}
}

@article{Lundberg2017APredictions,
    title = {{A Unified Approach to Interpreting Model Predictions}},
    year = {2017},
    author = {Lundberg, Scott and Lee, Su-In},
    number = {Section 2},
    pages = {1--10},
    url = {http://arxiv.org/abs/1705.07874},
    arxivId = {1705.07874}
}

@article{Lundberg2017APredictionsb,
    title = {{A Unified Approach to Interpreting Model Predictions}},
    year = {2017},
    author = {Lundberg, Scott and Lee, Su-In},
    number = {Section 2},
    pages = {1--10},
    url = {http://arxiv.org/abs/1705.07874},
    arxivId = {1705.07874}
}

@article{Baehrens2010Baehrens10a.Dvi,
    title = {{Baehrens10a.Dvi}},
    year = {2010},
    author = {Baehrens, David},
    pages = {1--29},
    volume = {11},
    url = {http://jmlr.csail.mit.edu/papers/volume11/baehrens10a/baehrens10a.pdf%5Cnpapers3://publication/uuid/EBAB9FAA-E1A8-494F-BC05-640DEFA5DB06},
    keywords = {ames mutagenicity, black box model, explaining, kernel methods, nonlinear}
}

@article{Baehrens2010Baehrens10a.Dvib,
    title = {{Baehrens10a.Dvi}},
    year = {2010},
    author = {Baehrens, David},
    pages = {1--29},
    volume = {11},
    url = {http://jmlr.csail.mit.edu/papers/volume11/baehrens10a/baehrens10a.pdf%5Cnpapers3://publication/uuid/EBAB9FAA-E1A8-494F-BC05-640DEFA5DB06},
    keywords = {ames mutagenicity, black box model, explaining, kernel methods, nonlinear}
}

@article{Moosavi-Dezfooli2016DeepFool:Networks,
    title = {{DeepFool: A Simple and Accurate Method to Fool Deep Neural Networks}},
    year = {2016},
    journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    author = {Moosavi-Dezfooli, Seyed Mohsen and Fawzi, Alhussein and Frossard, Pascal},
    pages = {2574--2582},
    volume = {2016-Decem},
    url = {https://arxiv.org/pdf/1511.04599.pdf},
    isbn = {9781467388504},
    doi = {10.1109/CVPR.2016.282},
    issn = {10636919},
    arxivId = {arXiv:1511.04599v3}
}

@article{Chen2019DetectingClustering,
    title = {{Detecting backdoor attacks on deep neural networks by activation clustering}},
    year = {2019},
    journal = {CEUR Workshop Proceedings},
    author = {Chen, Bryant and Carvalho, Wilka and Baracaldo, Nathalie and Ludwig, Heiko and Edwards, Benjamin and Lee, Taesung and Molloy, Ian and Srivastava, Biplav},
    volume = {2301},
    url = {http://ceur-ws.org/Vol-2301/paper_18.pdf},
    issn = {16130073}
}

@article{Ross2017ImprovingGradients,
    title = {{Improving the Adversarial Robustness and Interpretability of Deep Neural Networks by Regularizing their Input Gradients}},
    year = {2017},
    author = {Ross, Andrew Slavin and Doshi-Velez, Finale},
    url = {http://arxiv.org/abs/1711.09404},
    arxivId = {1711.09404}
}

@article{Ross2017ImprovingGradientsb,
    title = {{Improving the Adversarial Robustness and Interpretability of Deep Neural Networks by Regularizing their Input Gradients}},
    year = {2017},
    author = {Ross, Andrew Slavin and Doshi-Velez, Finale},
    url = {http://arxiv.org/abs/1711.09404},
    arxivId = {1711.09404}
}

@article{Fong2017InterpretablePerturbation,
    title = {{Interpretable Explanations of Black Boxes by Meaningful Perturbation}},
    year = {2017},
    journal = {Proceedings of the IEEE International Conference on Computer Vision},
    author = {Fong, Ruth C. and Vedaldi, Andrea},
    pages = {3449--3457},
    volume = {2017-Octob},
    url = {https://arxiv.org/pdf/1704.03296.pdf},
    isbn = {9781538610329},
    doi = {10.1109/ICCV.2017.371},
    issn = {15505499},
    arxivId = {arXiv:1704.03296v3}
}

@article{Szegedy2013IntriguingNetworks,
    title = {{Intriguing properties of neural networks}},
    year = {2013},
    author = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
    pages = {1--10},
    url = {http://arxiv.org/abs/1312.6199},
    arxivId = {1312.6199}
}

@article{Alber2015L:,
    title = {{L Earning How To Explain Neural Networks :}},
    year = {2015},
    author = {Alber, Maximilian and Sch, Kristof T and Sven, D},
    pages = {1--16},
    url = {https://openreview.net/pdf?id=Hkn7CBaTW},
    issn = {10495258},
    arxivId = {1705.05598}
}

@article{Alber2015L:b,
    title = {{L Earning How To Explain Neural Networks :}},
    year = {2015},
    author = {Alber, Maximilian and Sch, Kristof T and Sven, D},
    pages = {1--16},
    url = {https://openreview.net/pdf?id=Hkn7CBaTW},
    issn = {10495258},
    arxivId = {1705.05598}
}

@article{Shrikumar2017LearningDifferences,
    title = {{Learning Important Features Through Propagating Activation Differences}},
    year = {2017},
    author = {Shrikumar, Avanti and Greenside, Peyton and Kundaje, Anshul},
    url = {http://arxiv.org/abs/1704.02685},
    arxivId = {1704.02685}
}

@article{Adebayo2018LocalValues,
    title = {{Local Explanation Methods for Deep Neural Networks Lack Sensitivity to Parameter Values}},
    year = {2018},
    author = {Adebayo, Julius and Gilmer, Justin and Goodfellow, Ian and Kim, Been},
    pages = {1--10},
    url = {http://arxiv.org/abs/1810.03307},
    arxivId = {1810.03307}
}

@article{Adebayo2018LocalValuesb,
    title = {{Local Explanation Methods for Deep Neural Networks Lack Sensitivity to Parameter Values}},
    year = {2018},
    author = {Adebayo, Julius and Gilmer, Justin and Goodfellow, Ian and Kim, Been},
    pages = {1--10},
    url = {http://arxiv.org/abs/1810.03307},
    arxivId = {1810.03307}
}

@article{Zhang2018ProtectingWatermarking,
    title = {{Protecting Intellectual Property of Deep Neural Networks with Watermarking}},
    year = {2018},
    author = {Zhang, Jialong and Gu, Zhongshu and Jang, Jiyong and Wu, Hui and Stoecklin, Marc Ph. and Huang, Heqing and Molloy, Ian},
    pages = {159--172},
    url = {https://gzs715.github.io/pubs/WATERMARK_ASIACCS18.pdf},
    isbn = {9781450355766},
    doi = {10.1145/3196494.3196550},
    keywords = {deep neural network, ownership verification, watermarking}
}

@article{Dabkowski2017RealClassifiers,
    title = {{Real Time Image Saliency for Black Box Classifiers}},
    year = {2017},
    author = {Dabkowski, Piotr and Gal, Yarin},
    number = {Nips},
    url = {http://arxiv.org/abs/1705.07857},
    arxivId = {1705.07857}
}

@article{Namba2019RobustWeighting,
    title = {{Robust Watermarking of Neural Network with Exponential Weighting}},
    year = {2019},
    author = {Namba, Ryota and Sakuma, Jun},
    url = {http://arxiv.org/abs/1901.06151},
    arxivId = {1901.06151}
}

@article{Springenberg2014StrivingNet,
    title = {{Striving for Simplicity: The All Convolutional Net}},
    year = {2014},
    author = {Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
    pages = {1--14},
    url = {http://arxiv.org/abs/1412.6806},
    arxivId = {1412.6806}
}

@article{Ribeiro2016SullivanLaw.pdf,
    title = {{Sullivan - Criminal Law.pdf}},
    year = {2016},
    author = {Ribeiro, Marco Tulio and Guestrin, Carlos},
    url = {https://www.kdd.org/kdd2016/papers/files/rfp0573-ribeiroA.pdf},
    isbn = {9781450321389},
    doi = {10.1145/2939672.2939778},
    issn = {9781450321389},
    pmid = {214160309},
    arxivId = {1602.04938}
}

@misc{TensorBoard,
    title = {{TensorBoard}},
    url = {https://github.com/tensorflow/tensorboard}
}

@article{Lipton2016TheInterpretability,
    title = {{The Mythos of Model Interpretability}},
    year = {2016},
    author = {Lipton, Zachary C.},
    number = {Whi},
    url = {http://arxiv.org/abs/1606.03490},
    arxivId = {1606.03490}
}

@article{Dong2019TowardsExamples,
    title = {{Towards Interpretable Deep Neural Networks by Leveraging Adversarial Examples}},
    year = {2019},
    author = {Dong, Yinpeng and Bao, Fan and Su, Hang and Zhu, Jun},
    number = {3},
    url = {http://arxiv.org/abs/1901.09035},
    arxivId = {1901.09035}
}

@article{Papernot2016TowardsLearning,
    title = {{Towards the Science of Security and Privacy in Machine Learning}},
    year = {2016},
    author = {Papernot, Nicolas and McDaniel, Patrick and Sinha, Arunesh and Wellman, Michael},
    pages = {1--19},
    url = {http://arxiv.org/abs/1611.03814},
    arxivId = {1611.03814}
}

@article{Hohman2018VisualFrontiers,
    title = {{Visual Analytics in Deep Learning: An Interrogative Survey for the Next Frontiers}},
    year = {2018},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    author = {Hohman, Fred Matthew and Kahng, Minsuk and Pienta, Robert and Chau, Duen Horng},
    number = {1},
    pages = {1--20},
    volume = {25},
    doi = {10.1109/TVCG.2018.2843369},
    issn = {10772626},
    keywords = {Deep learning, information visualization, neural networks, visual analytics}
}

@article{Zintgraf2017VisualizingAnalysis,
    title = {{Visualizing Deep Neural Network Decisions: Prediction Difference Analysis}},
    year = {2017},
    author = {Zintgraf, Luisa M and Cohen, Taco S and Adel, Tameem and Welling, Max},
    pages = {1--12},
    url = {http://arxiv.org/abs/1702.04595},
    arxivId = {1702.04595}
}